REACT_APP_UPLOADER_KEY="public_12a1y3nB6jXhuiPDZb935bLWw23Q"
REACT_APP_API_BASE_URL=https://best-buddy.onrender.com/
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dfshf22du/image/upload